<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #main {
        border: 3px solid #3e2723;
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(to right, #ed5b2c, #ffcf6d);
      }
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #3e2723;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
      .responsive {
        margin: 10rem 0;
        padding: 0 6px;
        cursor: pointer;
        float: left;
        width: 25%;
      }
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 50%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: '';
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="responsive">
        <div class="gallery">
          <a
            target="_blank"
            href="img/k.jpg">
            <img
              src="img/k1.jpg"
              alt="Cinque Terre"
              width="600"
              height="400" />
          </a>
          <div class="desc">Italiyan Design</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a
            target="_blank"
            href="img/k2.jpg">
            <img
              src="img/k2.jpg"
              alt="Forest"
              width="600"
              height="400" />
          </a>
          <div class="desc">Simplicity</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a
            target="_blank"
            href="img/k3.jpg">
            <img
              src="img/k3.jpg"
              alt="Northern Lights"
              width="100%"
              height="100%" />
          </a>
          <div class="desc">Gallery View</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a
            target="_blank"
            href="img/k4.jpg">
            <img
              src="img/k4.jpg"
              alt="Mountains"
              width="600"
              height="400" />
          </a>
          <div class="desc">Designs</div>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
  </body>
</html>
